package com.company;
import java.util.*;
import com.company.MyVector;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        /*
        Вариант 1
        1.	Определить класс Вектор размерности n.
        Реализовать методы сложения, вычитания, умножения, инкремента, декремента, индексирования.
        Определить массив из m объектов.
        Каждую из пар векторов передать в методы, возвращающие их скалярное произведение и длины.
        Вычислить и вывести углы между векторами.
        2.	Определить класс Вектор размерности n.
        Определить несколько конструкторов.
        Реализовать меткалярного произведеноды для вычисления модуля вектора, сия, сложения, вычитания, умножения на константу.
        Объявить массив объектов.
        Написать метод, который для заданной пары векторов будет определять, являются ли они коллинеарными или ортогональными.
         */
        System.out.println("------------------------------");
        System.out.println("Вариант 1");
        System.out.println("Введите количество m объектов");
        int m = in.nextInt();
        MyVector[] masvec = new MyVector[m];
        for (int i = 0; i < m; i++) {
            masvec[i] = new MyVector(i,i);
        }
        //Вывод сложения, вычитания, умножения, инкремента, декремента
        for (int i = 0; i < (m-1); i++) {
            System.out.println("Операции сложения, вычитания, умножения для векторов "+i+" и "+(i+1)+" :");
            masvec[i].oper(masvec[i+1]);
            masvec[i].cos(masvec[i+1]);
            masvec[i].kolort(masvec[i+1]);
        }
        for (int i = 0; i < m; i++) {
            System.out.println("Операции инкремента, декремента для вектора "+i);
            masvec[i].incdec();
            masvec[i].len();
        }
    }
}

